; Eco Homes;091-9845801416;www.ecohome.in
; Bynekaadu;091-9741521777;www.bynekaadu.com
; Gonakal Homestay;091-8277177770;www.gonakalhomestay.com
; Joes Home Stay;9164676308;www.joeshomestay.blogspot.com
; Ammadi Homestay;08265-221123;www.ammadi.com
; Pakshikoota Homestay;08262-242049;www.pakshikoota.com
; Chandramukuta Home Stay;08262-248281;http://chandramukuta.com
; Balur Homestay;9845801416;No website
; Mekanagadde Homestay;091-9945104606;www.mekanagadde.com
; Castle Rock Homestay;9448971902;www.castlerockhomestay.com
; Guddadamane Homestay;08262-250033;No website
; Hunkal Woods;091-9845013936;www.hunkalwoods.com
; Bhagwathi Nature Camp;08263-255998;No website
; Good Earth Homestay;08262-235279;www.goodearthhomestay.com
; Kanthi Nivas;091-9845003301;www.kanthinivas.com
; Coffee County Stays;9844278055;No website
; Green Wood Resort;9481589272;No website
; Benaka Residency;08262-326964;www.benakaresidency.com
; Apna sapna Homestay;9483623627;www.apnasapnaholidays.com
; Chikmagalur Club;08262-234010;No website
; Doopadcool Homestay;9845352332;No website
; Suprabha Residency;08263-274155;www.suprabharesidency.com
; Coffee Land Homestay;080-65584013;No website
; Soundarya Residency;08262-235257;No website
; Vasanth Vihar Hotel;08262-235585;No website
; Flameback Lodges;08263-215170;www.flameback.in
; River Woods;091-9886299889;www.riverwoods.in
; Eco Homes;091-9845801416;www.ecohome.in
; The Hidden Valley;091-9886692750;www.thehiddenvalley.com